# MultiGammonJava

./: .gitignore  README.md  build.gradle  init-gradle.sh  pom.xml  settings.gradle
multi-gammon-core/: build.gradle  pom.xml
multi-gammon-core/src/main/java/org/akoshterek/backgammon/: Constants.java  Constants.scala  License.java  License.scala  MultiGammon.java  MultiGammon.scala
multi-gammon-core/src/main/java/org/akoshterek/backgammon/agent/: AbsAgent.java  AbsAgent.scala  AbsFlexAgent.java  AbsFlexAgent.scala  Agent.java  Agent.scala  AgentFactory.java  AgentFactory.scala  CopyableAgent.scala  ETraceEntry.java  HeuristicAgent.java  HeuristicAgent.scala  IAgent.java  PubEval.java  RandomAgent.java  RandomAgent.scala  RawBatch40.java
multi-gammon-core/src/main/java/org/akoshterek/backgammon/agent/fa/: AbsNeuralNetworkFA.java  AbsNeuralNetworkFA.scala  FunctionApproximator.java  FunctionApproximator.scala  InputConstants.java  InputRepresentation.java  NeuralNetworkFA.java  NeuralNetworkFA.scala  SimpleEncogFA.java  SimpleEncogFA.scala
multi-gammon-core/src/main/java/org/akoshterek/backgammon/agent/gnubg/: Escapes.scala  GnuBgRepresentation.java  GnubgAgent.java  GnubgAgent.scala  HitIntermediate.scala  InputConstants.java
multi-gammon-core/src/main/java/org/akoshterek/backgammon/agent/inputrepresentation/: EncogActivationFunctionFactory.scala  GnuBgCodec.java  GnuBgCodec.scala  InputRepresentation.java  InputRepresentation.scala  PointCodec.java  PointCodec.scala  RepresentationFactory.java  RepresentationFactory.scala  SuttonCodec.java  SuttonCodec.scala  Tesauro89Codec.java  Tesauro89Codec.scala  Tesauro92Codec.java  Tesauro92Codec.scala
multi-gammon-core/src/main/java/org/akoshterek/backgammon/agent/pubeval/: PubEval.java  PubEval.scala  PubEvalAgent.java  PubEvalAgent.scala  PubEvalDefaultWeights.scala
multi-gammon-core/src/main/java/org/akoshterek/backgammon/agent/raw/: RawBatch.scala  RawBatch40.java  RawBatch40.scala  RawRepresentation.java  RawRepresentation.scala  RawRl40.java  RawStat.scala  RawTd40.scala
multi-gammon-core/src/main/java/org/akoshterek/backgammon/agent/util/: ScoreMoveCallable.java
multi-gammon-core/src/main/java/org/akoshterek/backgammon/bearoff/: Bearoff.java  Bearoff.scala  BearoffContext.java  BearoffContext.scala  BearoffGammon.java  BearoffGammon.scala
multi-gammon-core/src/main/java/org/akoshterek/backgammon/board/: Board.java  Board.scala  BoardFormatter.java  PositionClass.java  PositionId.java  PositionId.scala
multi-gammon-core/src/main/java/org/akoshterek/backgammon/dice/: CachedTrueRandomRoller.scala  DiceRoller.scala  PseudoRandomDiceRoller.scala
multi-gammon-core/src/main/java/org/akoshterek/backgammon/dispatch/: AgentEntry.scala  Dispatcher.java  Dispatcher.scala  GameDispatcher.java  GameDispatcher.scala  GameDispatcherMovesFinder.scala  GameInfoPrinter.java  GameInfoPrinter.scala
multi-gammon-core/src/main/java/org/akoshterek/backgammon/eval/: EvalOver.java  Evaluator.java  Evaluator.scala  Gammons.java  Gammons.scala  PositionClassificator.scala  RaceBgProb.java  Reward.java  Reward.scala  SanityCheck.java
multi-gammon-core/src/main/java/org/akoshterek/backgammon/match/: GameState.java  MatchMove.java
multi-gammon-core/src/main/java/org/akoshterek/backgammon/matchstate/: GameResult.scala  GameState.java  GameState.scala  MatchMove.java  MatchMove.scala  MatchState.java  MatchState.scala
multi-gammon-core/src/main/java/org/akoshterek/backgammon/move/: AuchKey.java  AuchKey.scala  ChequerMove.java  ChequerMove.scala  ChequersMove.java  ChequersMove.scala  FindData.java  FindData.scala  Move.java  Move.scala  MoveFormatter.java  MoveGenerator.java  MoveGenerator.scala  MoveList.java  MoveList.scala  MoveRecord.java  MoveRecord.scala  MoveType.java  MoveType.scala  XMoveGameInfo.scala  XMoveNormal.java  XMoveNormal.scala  XMoveSetBoard.java  XMoveSetBoard.scala
multi-gammon-core/src/main/java/org/akoshterek/backgammon/nn/: Activation.scala  EligibilityTrace2D.scala  HiddenUnit.java  HiddenUnit.scala  InputUnit.java  InputUnit.scala  NNUtils.scala  NeuralNetwork.java  NeuralNetwork.scala  Neuron.scala  TdNeuralNetwork.scala  Unit.java  Weights2D.scala
multi-gammon-core/src/main/java/org/akoshterek/backgammon/util/: Base64.scala  Normalizer.java  Normalizer.scala  OptionsBean.scala  OptionsBuilder.scala
multi-gammon-core/src/main/resources/org/akoshterek/backgammon/: BANNER
multi-gammon-core/src/main/resources/org/akoshterek/backgammon/agent/raw/: Raw-GnuBg-40-crashed.eg  Raw-GnuBg-40-elu-crashed.eg  Raw-GnuBg-40-log-contact.eg  Raw-GnuBg-40-log-race.eg  Raw-GnuBg-40-race.eg  Raw-GnuBg-40-relu-contact.eg  Raw-GnuBg-40-relu-race.eg  Raw-GnuBg-40-tanh-crashed.eg  Raw-Gnubg-40-elliot-contact.eg  Raw-Gnubg-40-elliot-crashed.eg  Raw-Gnubg-40-elliot-race.eg  Raw-Gnubg-40-elu-contact.eg  Raw-Gnubg-40-elu-race.eg  Raw-Gnubg-40-log-crashed.eg  Raw-Gnubg-40-lrelu-contact.eg  Raw-Gnubg-40-lrelu-crashed.eg  Raw-Gnubg-40-lrelu-race.eg  Raw-Gnubg-40-relu-crashed.eg  Raw-Gnubg-40-sigmoid-contact.eg  Raw-Gnubg-40-sigmoid-crashed.eg  Raw-Gnubg-40-sigmoid-race.eg  Raw-Gnubg-40-softplus-contact.eg  Raw-Gnubg-40-softplus-crashed.eg  Raw-Gnubg-40-softplus-race.eg  Raw-Gnubg-40-tanh-contact.eg  Raw-Gnubg-40-tanh-race.eg  Raw-Sutton-40-elliot-contact.eg  (+72 more)
multi-gammon-core/src/test/java/org/akoshterek/backgammon/agent/: TestHeuristicAgent.java  TestHeuristicAgent.scala
multi-gammon-core/src/test/java/org/akoshterek/backgammon/board/: TestBoard.scala
multi-gammon-core/src/test/java/org/akoshterek/backgammon/eval/: TestEval.scala  TestEvalBearoff.scala  TestEvalOver.scala
multi-gammon-util/: build.gradle  pom.xml
multi-gammon-util/src/main/java/org/akoshterek/backgammon/data/: DataPrepare.java  DataPrepare.scala  TrainDataLoader.java  TrainDataLoader.scala  TrainEntry.java  TrainEntry.scala
multi-gammon-util/src/main/java/org/akoshterek/backgammon/train/: AgentSettings.java  AgentSettings.scala  AgentTrainer.java  AgentTrainer.scala  NetworkHolder.java  NetworkHolder.scala  NetworkTrainer.java  NetworkTrainer.scala
(+71 files in other folders)
