<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-gammon</artifactId>
        <groupId>multi-gammon</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multi-gammon-util</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
		
        <dependency>
            <groupId>com.michaelpollmeier</groupId>
            <artifactId>scala-arm_2.13</artifactId>
        </dependency>
		
        <dependency>
            <groupId>multi-gammon</groupId>
            <artifactId>multi-gammon-core</artifactId>
            <version>${version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.encog</groupId>
            <artifactId>encog-core</artifactId>
        </dependency>
    </dependencies>
</project>